BulkMail/Data/BulkMail.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema1"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:simpleType name="stringList">
    <xs:list itemType="xs:string"></xs:list>
  </xs:simpleType>
  <xs:element name="campagne">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nom" type="xs:string"/>
        
        <xs:element name="mailList" type="stringList" />

        <xs:element name="email">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="objet" type="xs:string"/>
              <xs:element name="expediteur" type="xs:string"/>
              <xs:element name="corps" type="xs:string"/>
              <xs:element name="piecesJointes" type="stringList"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
